*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #ccc;
}
header{
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
.logo{
    width: 100px;
    height: 100%;
}
nav ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    padding: 0 10px;
}
.icon{
    display: flex;
}
.icon div{
    margin-right: 10px;
}
i{
    font-size: 22px;
}
/* news */
.news{
    background-color: #f3f3f3;
}
.news .trasition{
    width: 100%;
    display: block;
}
.container{
    display: flex;
    margin: 5rem;
    background-color: #fff;
}
.left{
    width: 60%;
    padding: 20px;
}
.left p{
    width: 83%;
    text-align: justify;
}
.right{
    width: 40%;
    display: flex;
    flex-direction: column;
}
.row{
    width: 400px;
    display: flex;
    padding: 12px 0;
}
.row .col .img{
    width: 100%;
}
.collum{
    margin: 10px;
}
.imgnews{
    width: 100%;
}
.left h2{
    color: #bd945f;
}
.collum p{
    width: 112%;
    font-size: 13px;
    text-align: justify;
}
.fa-clock{
    font-size: 12px;
}
/* aboutus */
section{
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
section .col{
    width: 200px;
    overflow: hidden;
    border-radius: 10px;
}
section .col img{
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}
section .col:hover img{
    transform: scale(1.1);
}
.aboutus{
    text-align: center;
    margin: 20px;
}


 